*body{
    box-sizing: border-box;
    display: flex;
}
a{
    text-decoration: none;
    outline: none;
    color: black;
}
img{
    width: 100%;
    max-width: 700px;
    height: auto;
}
h1 {
    font-size: 40px;
    margin: 20px;
}
h2 {
    font-size: 25px;
    margin: 20px;
}
h3{
    font-size: 20px;

}
p { 
    font-size: 17px;
    line-height: 1.5;
    opacity: .9;
}
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav {
    width: 100%;
    height: 100px;
    display: flex;   
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    width: 200px;
    height: 150px;
}
.logo-wrapper img{
    display: block;
    width: 100%;
    max-width: 200px;
    height: auto;
}


.social {
    display: flex;
}
.social ul{
    display: flex;
}
.social ul li{
    margin-left: 20px;
    font-size: 25px;
}

.fa {
    color: white;
}

.fa-facebook 

.fa-google-plus 

.fa-twitter 

.fa-instagram 

.fa-whatsapp 

.search {
    border: 1px solid white;
    padding: 10px;
}

.fa-search {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 15px;

}

.flag-wrapper {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
}
.flag-wrapper img{
    display: block;
    width: 150px;
    height: 100px;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    padding: 20px 0;
    font-size: 20px;
    color: white;
    background-color: red;
}
.menu-list {
    list-style: none;
}
.menu-link{
    color: white;
    margin-left: 20px;
}

.news-wrapper {
    display: none;
    width: 100%;
    margin: 10px auto;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 2px solid red;
    padding-bottom: 15px;
}

.news-item {
    border: 1px solid #333333;
    width: 190px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.news-img {
    display: flex;
    width: 195px;
    height: auto;
}
.news-img img{
    width: 100%;
    max-width: 190px;
    height: auto;
}

.news-text {
    display: flex;
    font-size: 14px;
    padding: 20px;

}
.news-text p{
    font-size: 12px;
    padding: 2px 5px;
    line-height: 1;
    letter-spacing: 1px;
}
.section {
    width: 95%;
    display: flex;
    justify-content: center;
    margin:  20px auto;

}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
    padding: 0px 30px;
}

.title-wrapper 

.main-photo {
    margin: 30px auto;
}

.main-text {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.offer-block {

}

.comments {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    border-top: 5px solid #1a1a1a;
}

.comment-item {
    display: flex;
    margin: 15px;
    height: auto;
}

.avatar {
    margin-left: 20px;
    margin-right: 20px;
}

.comment-text 

.commentator 

.comment 

.like-block {

}
.footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #333333;
}
.footer a{
    color: white;
}

.footer-addres {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

.footer-img {
    width: 150px;
    height: auto;
}

.footer-links a{
    color: white;
    margin-left: 15px;
}


@media (max-width: 640px){
    h1{
        font-size: 30px;
        margin: 20px 0;
    }
    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
        height: auto;
    }
    .social{
        margin-bottom: 14px;
    }
    .search{
        display: none;
    }
    .flag-wrapper{
        display: none;
    }
    .container{
        flex-direction: column;
        justify-content: center;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px 0;
        font-size: 14px;
        color: white;
        background-color: red;
    }
    .news-item {
        border: 1px solid #333333;
        width: 150px;
        height: 200px;
        display: flex;
        flex-direction: column;
    }
    .news-text p {
        font-size: 10px;
    }
    .news-wrapper{
        justify-content: center;
        width: 100%;
        margin: 10px auto;
        display: flex;
        background-color: #fff;
        border-bottom: 2px solid red;
        padding-bottom: 15px;
    }
    .news-img {
        display: flex;
        width: 100%;
        height: auto;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: auto;
        padding: 0;
    }
    .no{
        display: none;
    }
    .offer-block{
        display: none;
    }
    .footer-addres{
        flex-direction: column-reverse;
        height: auto;
    }

    
    
}